RESET_PASS_URL="http://localhost:3000/password/reset?token="

# AWS
AWS_SECRET_ACCESS_KEY="WPonOBmiuFaKHf9+tdsGg6NqNmSRNANnLzUj0G/N"
AWS_ACCESS_KEY_ID="AKIA3VFJBGVQMJJIKXHG"
AWS_BUCKET="marian4-rentalx"
AWS_BUCKET_REGION="sa-east-1"

# storage
disk="S3"
